<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDC-Nv-aOg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Compass-->
        <scene sceneID="VDU-WN-MmI">
            <objects>
                <tableViewController id="DST-hp-guF" customClass="MainViewController" customModule="CoffeeCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cOL-I9-gJW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="WbE-eX-EGl" customClass="CustomTableViewCell" customModule="CoffeeCompass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbE-eX-EGl" id="gqr-jz-XNg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-2B-twy">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="026-bh-G87"/>
                                                <constraint firstAttribute="height" constant="65" id="ekg-cf-tQF"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-m7-Mvc">
                                            <rect key="frame" x="96" y="8" width="281" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-3z-4Gr">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-sM-pQD">
                                                    <rect key="frame" x="0.0" y="27" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knV-wP-E1k">
                                                    <rect key="frame" x="0.0" y="51" width="281" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OwI-m7-Mvc" secondAttribute="trailing" constant="16" id="1VW-1y-4Gh"/>
                                        <constraint firstItem="OwI-m7-Mvc" firstAttribute="leading" secondItem="wXZ-2B-twy" secondAttribute="trailing" constant="16" id="2yx-ta-YMj"/>
                                        <constraint firstItem="wXZ-2B-twy" firstAttribute="centerY" secondItem="gqr-jz-XNg" secondAttribute="centerY" id="FQw-dm-odO"/>
                                        <constraint firstAttribute="bottom" secondItem="OwI-m7-Mvc" secondAttribute="bottom" constant="8" id="f47-jL-bXl"/>
                                        <constraint firstItem="OwI-m7-Mvc" firstAttribute="top" secondItem="gqr-jz-XNg" secondAttribute="top" constant="8" id="f4s-rE-HGg"/>
                                        <constraint firstItem="wXZ-2B-twy" firstAttribute="leading" secondItem="gqr-jz-XNg" secondAttribute="leading" constant="15" id="syg-4R-Td0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="knV-wP-E1k" id="jAq-tp-9Xn"/>
                                    <outlet property="imageOfCoffeeHouse" destination="wXZ-2B-twy" id="AhB-3i-JFe"/>
                                    <outlet property="locationLabel" destination="oMo-sM-pQD" id="kiX-YY-enm"/>
                                    <outlet property="nameLabel" destination="z5m-3z-4Gr" id="DsK-GB-D8q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DST-hp-guF" id="41G-nD-ek0"/>
                            <outlet property="delegate" destination="DST-hp-guF" id="zfI-rT-UwC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Compass" id="IGg-Tj-FbV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rsc-Yx-SGr">
                            <color key="tintColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1ix-O4-EG3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6yB-pG-lst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42h-PO-Bte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-50"/>
        </scene>
        <!--New Coffee House-->
        <scene sceneID="8SB-Lm-CJ9">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Lxm-po-OmI" customClass="NewCoffeeHouseViewController" customModule="CoffeeCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vla-2b-fAu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="WVC-iD-CcL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="68Q-fz-OXD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68Q-fz-OXD" id="IGV-xC-XV4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="x80-IO-59b">
                                                    <rect key="frame" x="20" y="11" width="353" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.75294117650000003" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="x80-IO-59b" firstAttribute="top" secondItem="IGV-xC-XV4" secondAttribute="topMargin" id="83V-lN-ueS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x80-IO-59b" secondAttribute="trailing" id="8I8-42-3br"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x80-IO-59b" secondAttribute="bottom" id="Won-xs-RfV"/>
                                                <constraint firstItem="x80-IO-59b" firstAttribute="leading" secondItem="IGV-xC-XV4" secondAttribute="leadingMargin" id="gX0-qN-WAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="T4r-Kb-Koi">
                                        <rect key="frame" x="0.0" y="300" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4r-Kb-Koi" id="G6k-F3-Smj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-oA-CI0">
                                                    <rect key="frame" x="16" y="16" width="361" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-Ex-alh">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Coffee house name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOr-JA-1it">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="361" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Lxm-po-OmI" id="SH5-lo-ivc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OKy-oA-CI0" secondAttribute="bottom" constant="4" id="1nv-fB-2OK"/>
                                                <constraint firstItem="OKy-oA-CI0" firstAttribute="leading" secondItem="G6k-F3-Smj" secondAttribute="leading" constant="16" id="2Mg-48-OC3"/>
                                                <constraint firstAttribute="trailing" secondItem="OKy-oA-CI0" secondAttribute="trailing" constant="16" id="Tw9-M7-H1O"/>
                                                <constraint firstItem="OKy-oA-CI0" firstAttribute="top" secondItem="G6k-F3-Smj" secondAttribute="top" constant="16" id="ZoJ-Sg-sdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="M65-G0-Y6M">
                                        <rect key="frame" x="0.0" y="380" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M65-G0-Y6M" id="hu9-zK-e4u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-UP-j0Z">
                                                    <rect key="frame" x="16" y="16" width="361" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-os-66Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Coffee house location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-NW-9ZP">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="361" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Lxm-po-OmI" id="Ga4-xV-8yY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dKB-UP-j0Z" secondAttribute="trailing" constant="16" id="BRV-lM-U3h"/>
                                                <constraint firstItem="dKB-UP-j0Z" firstAttribute="leading" secondItem="hu9-zK-e4u" secondAttribute="leading" constant="16" id="KJX-dt-udc"/>
                                                <constraint firstAttribute="bottom" secondItem="dKB-UP-j0Z" secondAttribute="bottom" constant="4" id="Oua-CG-45i"/>
                                                <constraint firstItem="dKB-UP-j0Z" firstAttribute="top" secondItem="hu9-zK-e4u" secondAttribute="top" constant="16" id="n08-91-k0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="R1V-SO-iMP">
                                        <rect key="frame" x="0.0" y="460" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1V-SO-iMP" id="pRb-Vj-eWs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dic-7V-x2z">
                                                    <rect key="frame" x="16" y="16" width="361" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-xs-eUP">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Coffee house description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-gh-I5c">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="361" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Lxm-po-OmI" id="2fw-9i-CQ5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dic-7V-x2z" firstAttribute="top" secondItem="pRb-Vj-eWs" secondAttribute="top" constant="16" id="8ZH-vZ-aQX"/>
                                                <constraint firstAttribute="bottom" secondItem="dic-7V-x2z" secondAttribute="bottom" constant="4" id="JRV-Q7-cs8"/>
                                                <constraint firstItem="dic-7V-x2z" firstAttribute="leading" secondItem="pRb-Vj-eWs" secondAttribute="leading" constant="16" id="LKY-pv-6qg"/>
                                                <constraint firstAttribute="trailing" secondItem="dic-7V-x2z" secondAttribute="trailing" constant="16" id="Lht-42-Dlm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lxm-po-OmI" id="Kgi-QA-Zuh"/>
                            <outlet property="delegate" destination="Lxm-po-OmI" id="Ftz-of-suK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Coffee House" id="cjp-Sd-MTR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DLm-ZM-cZT">
                            <color key="tintColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="X5q-OG-0Je" kind="unwind" unwindAction="cancelAction:" id="osY-Ak-12g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b2R-a5-blH">
                            <color key="tintColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYC-64-5Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X5q-OG-0Je" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYO-SJ-IVG">
            <objects>
                <navigationController id="sDC-Nv-aOg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqw-wW-oGy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="27"/>
                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DST-hp-guF" kind="relationship" relationship="rootViewController" id="FFf-Nw-zVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hot-eg-46P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0N-xZ-XcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ix-O4-EG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRz-VW-HOY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="27"/>
                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxm-po-OmI" kind="relationship" relationship="rootViewController" id="1nq-wA-fXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiE-Ji-xRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.9465648854962" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
